#include <iostream>
#include <vector>
#include <string>
#include <iomanip>
using namespace std;
int main() {
    int n;
    cout << "Введите количество друзей: ";
    cin >> n;
    vector<string> surnames(n);
    vector<string> names(n);
    vector<vector<double>> num(n, vector<double>(3));
    for (int i = 0; i < n; i++) {
        cout << "Введите фамилию, имя, три оценки для друга " << i + 1 << ":\n";
        cin >> surnames[i] >> names[i] >> num[i][0] >> num[i][1] >> num[i][2];
    }
    vector<double> sum_num(3, 0.0);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 3; j++) {
            sum_num[j] += num[i][j];
        }
    }
    vector<double> avg_num(3);
    for (int j = 0; j < 3; j++) {
        avg_num[j] = sum_num[j] / n;
    }
    cout << "Средний балл по каждому критерию:\n";
    cout << fixed << setprecision(1) << "1: " << avg_num[0] << "\n";
    cout << fixed << setprecision(1) << "2: " << avg_num[1] << "\n";
    cout << fixed << setprecision(1)<< "3: " << avg_num[2] << "\n";
    return 0;
}
